<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".berita3">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="306dp"
        android:layout_height="182dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yongwa" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text='KOMPAS.com - Member boyband CNBLUE Jung Yonghwa dinyatakan bebas dari segala tuduhan mendapat keistimewaan ketika mendaftar ke Universitas Kyunghee. Hal itu diumumkan agensinya, FNC Entertainment, Selasa (9/10/2018). Sebelumnya, Universitas Kyunghee dituding memberikan keistimewaan kepada sejumlah pesohor yang akan masuk program magister. Salah satu artis yang disebut adalah Yonghwa. Tuduhan itu dibawa ke ranah hukum pada Maret 2018. Pada Senin (8/10/2018), seorang dosen Kyunghee dinyatakan bersalah dalam perkara itu. "Awal tahun ini, Jung Yonghwa menjalani proses penyelidikan kasus itu dengan patuh. Hasil penyelidikan menyatakan Jung Yonghwa tidak bersalah terkait pendaftarannya ke program doktoral. Pada Juli lalu, jaksa menyatakan tidak akan mendakwa Yonghwa," kata FNC, Selasa. '
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.01" />
</android.support.constraint.ConstraintLayout>